<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/kakao_login_button_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/kakao_login_symbol"
        android:contentDescription="@string/com_kakao_login_image_tts"/>

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/kakao_login_bar" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/com_kakao_login_button"
        android:textSize="18dp"
        android:textColor="@color/com_kakao_brown"
        android:textStyle="bold"
        android:gravity="center"
        android:contentDescription="@string/com_kakao_login_button_tts"/>

</LinearLayout>
