<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/moon"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:title="문피아"/>

    <item
        android:id="@+id/kakao"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@mipmap/kakao_icon_round"
        android:title="카카오페이지" />

    <item
        android:id="@+id/series"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@mipmap/series_icon_round"
        android:title="시리즈"/>

</menu>